:root {
    --primary-color: #ff5e00;
    --secondary-color: maroon;
    --light-primary-color: #fdcfb5;


    --text-light-color: #fafafa;
    --text-dark-color: #0e0e0e;
    --light-bg: #ebebeb;
    --dark-bg: #0e0e0e;
    --light-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    font-family: Poppins;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-dark-color);
  }

nav, section{
    width: 100%;
}

a{
    color: #0e0e0e;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    font-family: Poppins;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.085rem;
    width: 200px;
    padding: 15px 20px;
    
    background: var(--light-bg);
    color: #0e0e0e;
    
    outline: none;
    border: none;
    border-radius: 3px;
    transition: all .3s;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--text-light-color);
}
.container{
    padding: 40px 8%;
}

hr {
    width: 80%;
    /* background-color: #c5c5c5; */
    border: 1px solid #dbdbdb;
    border-radius: 10px;
}

/* nav section */
nav{
    background-color: rgba(245, 239, 242, 0.692);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 8%;
}

.logo-header{
    display: flex;
    width: 60%;
    /* background-color: #fff; */
    height: fit-content;
}

.logo-header img {
    width: 200px;
    /* height: 100px; */
    object-fit: contain;
}

.hamburger {
    display: none;
}


.menu-collapse{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

ul#menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

div.btn-grp{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* mode toggle button */
.toggle-mode{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 40px;
    border-radius: 80px;
    background-color: #fff;
    /* gap: 10px; */
}

.light-mode, .dark-mode{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    overflow: hidden;
}

div.roll-box {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #fdcfb5;
    transition: all .3s;
    z-index: 1;
}

.light-mode img, .dark-mode img{
    width: 50%;
    object-fit: contain;
    z-index: 100;
    /* height: 100%; */
}

.light-mode{
}

.start-journey-btn{
    background-color: #ff5e00;
    color: var(--text-light-color);
    font-size: 1.085rem;
    /* font-weight: 600; */
    
    outline: none;
    border: none;
    border-radius: 200px;

    cursor: pointer;
    transition: all .3s;
    padding: 15px 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.start-journey-btn a {
    color: var(--text-light-color);
    text-decoration: none;
}
/* nav section end */

/* hero section */
.hero.container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-image-holder {
    overflow: hidden;
    width: 100%;
    border-radius: 15px;
    height: 60vh;
}

.hero-image-carousel {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: #f5f5f5;
    /* gap: 10px; */
    transition: all .5s;
}

.hero-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #a5a5a5; */
    flex: 1 0 100%;
    overflow: hidden;
}

.round-btn-grp{
    position: absolute;
    bottom: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100px;

}

.round-btn {
    width: 10px;
    height: 10px;
    background-color: #ff5e00;
    border: none;
    border-radius: 100%;
}

.round-btn.active{
    background-color: #fdcfb5;
}
/* hero section end */

/* about section */
.about.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 30px;
}

.context-holder:not(.context-holder.objectives){
    display: flex;
    align-items: center;
    /* padding: 30px 0px; */
    gap: 40px;

    /* height: 50vh; */
}

.context-holder:nth-child(2){
    flex-direction: row-reverse;
}

.context-image:not(.objectives .context-image){
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40%;
    min-width: 400px;
    height: 400px;
    /* background-color: var(--secondary-color); */

    overflow: hidden;
}

.context-description {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    gap: 20px;
}

.objectives {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    margin: 40px 0px;
}

.objectives .context-description{
    width: 100%;
    align-items: center;
    /* text-align: center; */
}

.objectives .context-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: var(--secondary-color);
    border-radius: 100%;
}

.objectives .context-image img{
    width: 60%;
    object-fit: contain;
    filter: invert(1);
}


.objective-text-holder {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;

    font-size: .88rem;
}

ul.objective-text {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    /* text-align: center; */
    gap: 5px;
    list-style: none;

    /* background-color: #cfcfcf; */
}


ul.objective-text > h3 {
    font-size: 1.2rem;
    /* color: var(--primary-color); */
    font-weight: 500;
}

ul.objective-text > li {
    margin-bottom: 20px;
}

/* partner section */
.partners{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 30px;
}

.partner-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.partner {
    width: 100px;
    height: 100px;
    background-color: #ebebeb;
    overflow: hidden;
    border-radius: 100%;
}

/* about section end */

/* courses section */
.courses.container{
    display: flex;
    align-items: start;
    flex-direction: column;

    gap: 30px;
    position: relative;
}

.courses-header {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    
    padding: 30px 0px;
}

.courses-header > h1{
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: capitalize;
}

.courses-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    height: 350px;
    overflow: hidden;
}

.course-item {
    display: flex;
    /* justify-content: center; */
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding: 30px;

    flex: 1 0 300px;
    border-radius: 5px;
    /* width: 300px; */
    height: 350px;
    background-color: #ebebeb;
}

.course-image {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 0;

}

.course-image img {
    width: 50%;
    height: 100%;
    object-fit: contain;
    border: none;
    outline: none;
}


.course-description {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    color: #0e0e0e;
}

.course-title {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    /* line-height: 1.17; */
}

.course-desc-text {
    font-size: 2.1lvh;
    /* text-align: center; */
}

.courses-more-btn {
    width: 100%;
    padding: 10px 20px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.more-btn {
    width: 200px;
    padding: 15px 40px;
    font-size: 1.12rem;
    font-weight: 500;
    
    /* background-color: #0e0e0e;
    color: #fafafa; */
    
    outline: none;
    border: none;
    border-radius: 200px;

    cursor: pointer;
    transition: all .3s;
}

.more-btn:hover {
    /* background: #c4c4c4;
    color: #0e0e0e; */
}
/* courses section end */

/* reviews section */
.reviews.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    /* gap: 30px; */
}

.reviews-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    font-size: 2rem;
    
    /* padding: 30px 0px; */
}

.reviews-holder {
    width: 100%;
    overflow: hidden;

}

.reviews-carousel{
    /* display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px; */

    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 40vh;
    border-radius: 15px;

    gap: 10px;
    transition: all .3s;
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    /* padding: 40px; */
}

.review-container {
    width: 60%;
    min-width: 400px;
    height: 200px;
    background-color: #e9e3e0;
    color: #0e0e0e;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
    
    padding: 40px;
}

.review-text {
    font-size: 1.2rem;
    font-weight: 400;
    /* text-align: center; */
}

.review-person {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.person-image {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.person-name {
    display: flex;
    /* justify-content: center; */
    align-items: start;
    flex-direction: column;
    /* background-color: #fff; */
}

.person-name>span{
    display: flex;
    line-height: 14px;
}

.name {
    font-size: 1rem;
    font-weight: 400;
}

.title {
    font-size: .7rem;
    font-weight: 600;
}

.review-btn-grp{
    position: absolute;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100px;

}

.review-btn {
    width: 10px;
    height: 10px;
    background-color: #ff5e00;
    border: none;
    border-radius: 100%;
}

.review-btn.active{
    background-color: #fdcfb5;
}



/* reviews section end */

/* contact section */
section#contact {
    /* background-color: #2c030f; */
    /* color: #fafafa; */
}
.contact.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 50px;
    padding: 50px 0px 0px;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    width: 100%;
}

.contact-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
    /* padding: 30px 0px; */
}

.contact-header > h1{
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
}

form.contact-form {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;

    width: 70%;
}

.input-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    outline: none;
}

.contact-form textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 70px 10% 40px;

    gap: 70px;

    background-color: rgb(92, 0, 0);
    color: #fafafa;
}

.footer a {
    color: #fafafa;
    /* text-decoration: none; */
}


.contact-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* gap: 20px; */
}

.contact-details > div {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    width: 200px;
    /* flex: 1 0 200px;  */
    gap: 10px;
}

div.address{
    width: 300px;
}

div.email{
    width: 150px;
    display: flex;
    flex-direction: column;
    /* background-color: #fff; */
}

div.email a {
    text-wrap: wrap;
    
}

div.phone, div.emails {
    display: flex;
    flex-direction: column;
}

div.socials {
    display: flex;
    justify-self: end;
    align-items: start;
    flex-direction: row;
    gap: 10px;
    /* gap: 20px; */
}

div.socials > a > img {
    width: 30px;
    height: 30px;
}

/* contact section end */

/* to top button */
#toTopBtn {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10%;
    right: 30px;
    z-index: 100;
    font-size: 20px;

    width: 40px;
    height: 40px;

    border: none;
    outline: none;
    background-color: rgba(124, 2, 2, 0.74);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 40px;
}

#toTopBtn:hover {
    background-color: #555;
}

/* ===== RESPONSIVENESS ===== */
@media screen and (max-width: 800px) {
    body {
        font-size: 1.8lvh;
    }
    /* nav section */
    nav {
        position: relative;
    }


    .menu-collapse{
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;
        width: 0;
        overflow: hidden;

        display: none;
        align-items: center;
        flex-direction: column;
        padding: 40px 30px;
        background-color: brown;
        /* border-radius: 0px 0px 10px 10px; */
        /* transition: all .3s; */
        transform: translateX(100%);
    }

    ul#menu-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    
    ul#menu-list > li {
        justify-content: center;
        display: flex;
        width: 100%;
        padding: 10px 0px;
    }

    ul#menu-list > li > a {
        color: var(--text-light-color);
    }

    div.menu-collapse > div.btn-grp{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .start-journey-btn {
        width: 90%;
        font-size: 1.3lvh;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        width: 40px;
        height: 40px;
    }

    .hamburger>img {
        width: 80%;
        object-fit: contain;
    }

    /* hero section */
    .hero-image-container {
        background-color: #fff;
        
    }

    .hero-image-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    /* hero section end */


    /* about section */
    .context-holder{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 20px; */
    }

    .context-holder:nth-child(2){
        flex-direction: column;
    }

    .context-description{
        width: 80%;
        align-items: center;
        text-align: center;
        font-size: 1.61lvh;
    }

    .objective-text-holder {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 80%;
    }
    ul.objective-text {
        align-items: center;
    }

    .context-image:not(.objectives .context-image){
            
        width: 40%;
        min-width: 250px;
        height: 250px;
    }

    .course-image {
        width: 50px;
        height: 50px;
    }

    .course-desc-text {
        font-size: 1.3lvh;
    }
    /* courses section */


    /* review section */
    .review-container {
        width: 80%;
        min-width: 200px;
        height: 80%;
        padding: 30px;
    }

    .review-text{
        font-size: 1.3lvh;
        text-align: center;
    }


    /* contact section */
    form.contact-form {
        /* width: 100%; */
        align-items: center;
        justify-content: center;
    }

    form button {
        width: 100%;
    }

    .contact-details {
        flex-wrap: wrap;
        gap: 30px;
    }

    .contact-details > div {
        flex: 1 0 100%;
        max-width: 200px;
    }

    div.socials {
        align-items: center;
        justify-content: start;
    }

}
